// Texture definitions generated by SLADE3
// on Wed Jun 14 17:57:35 2023

Sprite "SCRPA0", 100, 84
{
	XScale 0.800
	YScale 0.900
	Offset -77, -80
	Patch "SCORPA0", 0, -3
}

Sprite "SCRPB0", 100, 87
{
	XScale 0.700
	YScale 0.800
	Offset -61, -70
	Patch "SCORPB0", 0, 0
}

Sprite "SCRPC0", 115, 84
{
	XScale 0.800
	YScale 0.900
	Offset -77, -80
	Patch "SCORPC0", 0, -3
}

Sprite "SCRPD0", 118, 84
{
	XScale 0.800
	YScale 0.900
	Offset -77, -80
	Patch "SCORPD0", 0, -3
}

Sprite "SCRPE0", 122, 84
{
	XScale 0.800
	YScale 0.900
	Offset -77, -80
	Patch "SCORPE0", 0, -3
}

Sprite "SCRPF0", 122, 84
{
	XScale 0.800
	YScale 0.900
	Offset -77, -80
	Patch "SCORPF0", 0, -3
}

Sprite "SCRPG0", 122, 84
{
	XScale 0.800
	YScale 0.900
	Offset -77, -80
	Patch "SCORPG0", 0, 0
}

Sprite "SCRPH0", 121, 84
{
	XScale 0.800
	YScale 0.900
	Offset -77, -80
	Patch "SCORPH0", 0, 0
}

Sprite "SCRPI0", 118, 84
{
	XScale 0.800
	YScale 0.900
	Offset -77, -80
	Patch "SCORPI0", 0, 0
}

// End of texture definitions
