// Texture definitions generated by SLADE3
// on Thu Apr 22 11:40:06 2021

Sprite "SCRPA0", 139, 84
{
	XScale 0.800
	YScale 0.900
	Offset -38, -77
	Patch "SCORPA0", 0, 0
}

Sprite "SCRPB0", 139, 87
{
	XScale 0.700
	YScale 0.800
	Offset -22, -70
	Patch "SCORPB0", 0, 0
}

Sprite "SCRPC0", 180, 84
{
	XScale 0.800
	YScale 0.900
	Offset -38, -77
	Patch "SCORPC0", 0, 0
}

Sprite "SCRPD0", 186, 84
{
	XScale 0.800
	YScale 0.900
	Offset -39, -77
	Patch "SCORPD0", 0, 0
}

Sprite "SCRPE0", 186, 84
{
	XScale 0.800
	YScale 0.900
	Offset -38, -77
	Patch "SCORPE0", 0, 0
}

Sprite "SCRPF0", 182, 84
{
	XScale 0.800
	YScale 0.900
	Offset -38, -77
	Patch "SCORPF0", 0, 0
}

Sprite "SCRPG0", 184, 84
{
	XScale 0.800
	YScale 0.900
	Offset -38, -77
	Patch "SCORPG0", 0, 0
}

Sprite "SCRPH0", 175, 84
{
	XScale 0.800
	YScale 0.900
	Offset -38, -77
	Patch "SCORPH0", 0, 0
}

Sprite "SCRPI0", 167, 84
{
	XScale 0.800
	YScale 0.900
	Offset -40, -77
	Patch "SCORPI0", 0, 0
}

// End of texture definitions
